[gd_scene load_steps=32 format=3 uid="uid://bss8gpldxhmhd"]

[ext_resource type="Script" path="res://player.gd" id="1_2nm25"]
[ext_resource type="Texture2D" uid="uid://3d1d2ku7nsja" path="res://assets/playerSpritesheet.png" id="3_khbbs"]
[ext_resource type="PackedScene" uid="uid://dsf78g47rf8uj" path="res://grapple_holder.tscn" id="3_m87yc"]
[ext_resource type="Shader" path="res://assets/SmoothPixel.gdshader" id="4_3jhdl"]
[ext_resource type="Texture2D" uid="uid://ianc8st1baeu" path="res://assets/GrappleParticle.png" id="4_c4hxi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjgpb"]
shader = ExtResource("4_3jhdl")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bfvmk"]
friction = 0.0
absorbent = true

[sub_resource type="Curve" id="Curve_rc3hk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.772249, 0.854691), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ocxf0"]
curve = SubResource("Curve_rc3hk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_351ax"]
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_max = 10.0
angular_velocity_min = 252.26
angular_velocity_max = 252.26
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_ocxf0")
color = Color(0.207843, 0.941176, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gcg1f"]
radius = 4.0
height = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ox2kd"]
shader = ExtResource("4_3jhdl")

[sub_resource type="AtlasTexture" id="AtlasTexture_t1e6o"]
atlas = ExtResource("3_khbbs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j1ml"]
atlas = ExtResource("3_khbbs")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg705"]
atlas = ExtResource("3_khbbs")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrt64"]
atlas = ExtResource("3_khbbs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f5kp"]
atlas = ExtResource("3_khbbs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owlny"]
atlas = ExtResource("3_khbbs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orw22"]
atlas = ExtResource("3_khbbs")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq27u"]
atlas = ExtResource("3_khbbs")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh8jc"]
atlas = ExtResource("3_khbbs")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2113"]
atlas = ExtResource("3_khbbs")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ebe"]
atlas = ExtResource("3_khbbs")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y1pv"]
atlas = ExtResource("3_khbbs")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjtb0"]
atlas = ExtResource("3_khbbs")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncn0d"]
atlas = ExtResource("3_khbbs")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0et1r"]
atlas = ExtResource("3_khbbs")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_540ur"]
atlas = ExtResource("3_khbbs")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pdy8"]
atlas = ExtResource("3_khbbs")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_am87h"]
atlas = ExtResource("3_khbbs")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cra6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1e6o")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_1j1ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg705")
}],
"loop": true,
"name": &"grappleInitiate",
"speed": 5.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_t1e6o")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_nrt64")
}],
"loop": true,
"name": &"idle 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f5kp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_t1e6o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_owlny")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_orw22")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_tq27u")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_yh8jc")
}],
"loop": true,
"name": &"idle 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1e6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2113")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ebe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y1pv")
}],
"loop": true,
"name": &"idle 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1e6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrt64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f5kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owlny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orw22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq27u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh8jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2113")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ebe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y1pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjtb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncn0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0et1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pdy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am87h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j1ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg705")
}],
"loop": true,
"name": &"sprites",
"speed": 5.0
}]

[node name="player" type="RigidBody2D"]
material = SubResource("ShaderMaterial_jjgpb")
physics_material_override = SubResource("PhysicsMaterial_bfvmk")
continuous_cd = 1
can_sleep = false
lock_rotation = true
script = ExtResource("1_2nm25")

[node name="GrappleVis" type="GPUParticles2D" parent="."]
amount = 10
process_material = SubResource("ParticleProcessMaterial_351ax")
texture = ExtResource("4_c4hxi")

[node name="Line2D" type="Line2D" parent="GrappleVis"]
width = 2.0
default_color = Color(0.168627, 0.945098, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gcg1f")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GrappleHolder" parent="." instance=ExtResource("3_m87yc")]
grappledistance = 1250
grapplespeed = 1250

[node name="Icon" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ox2kd")
sprite_frames = SubResource("SpriteFrames_cra6g")
animation = &"idle 3"
frame_progress = 0.455326
