[gd_scene load_steps=24 format=3 uid="uid://bss8gpldxhmhd"]

[ext_resource type="Script" path="res://player.gd" id="1_2nm25"]
[ext_resource type="Texture2D" uid="uid://3d1d2ku7nsja" path="res://assets/playerSpritesheet.png" id="3_khbbs"]
[ext_resource type="PackedScene" uid="uid://dsf78g47rf8uj" path="res://grapple_holder.tscn" id="3_m87yc"]
[ext_resource type="Shader" path="res://assets/SmoothPixel.gdshader" id="4_3jhdl"]
[ext_resource type="Texture2D" uid="uid://ianc8st1baeu" path="res://assets/GrappleParticle.png" id="4_c4hxi"]
[ext_resource type="Texture2D" uid="uid://bua54am0736fl" path="res://assets/GrappleindicatorParticle.png" id="6_77eir"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjgpb"]
shader = ExtResource("4_3jhdl")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bfvmk"]
friction = 0.0
bounce = 11.8
absorbent = true

[sub_resource type="Curve" id="Curve_rc3hk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.772249, 0.854691), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ocxf0"]
curve = SubResource("Curve_rc3hk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_351ax"]
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_max = 10.0
angular_velocity_min = 252.26
angular_velocity_max = 252.26
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_ocxf0")
color = Color(0.207843, 0.941176, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gcg1f"]
radius = 4.0
height = 13.0

[sub_resource type="Animation" id="Animation_j21ec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fqcjd"]
resource_name = "grapple"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_7vdks"]
resource_name = "grappleStart"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_spv2n"]
resource_name = "idle 1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_s7gxd"]
resource_name = "idle 2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.55, 0.6, 0.7, 0.75, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5, 6, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_a2ywa"]
resource_name = "idle 3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_dkbnc"]
resource_name = "walk"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cou6n"]
_data = {
"RESET": SubResource("Animation_j21ec"),
"grapple": SubResource("Animation_fqcjd"),
"grappleStart": SubResource("Animation_7vdks"),
"idle 1": SubResource("Animation_spv2n"),
"idle 2": SubResource("Animation_s7gxd"),
"idle 3": SubResource("Animation_a2ywa"),
"walk": SubResource("Animation_dkbnc")
}

[sub_resource type="Curve" id="Curve_o0uhu"]
min_value = -0.5
max_value = 0.5
_data = [Vector2(0, 0.5), 0.0, 2.08165e-12, 0, 0, Vector2(0.488933, 0.5), 0.0, 0.0, 0, 0, Vector2(0.50664, -0.5), 0.0, 0.0, 0, 0, Vector2(1, -0.5), 0.0, 0.0, 1, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_00fio"]
curve = SubResource("Curve_o0uhu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4m8a"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 5.0
emission_ring_inner_radius = 2.0
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
spread = 0.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
orbit_velocity_curve = SubResource("CurveTexture_00fio")
color = Color(0.168627, 0.945098, 1, 1)

[node name="player" type="RigidBody2D" groups=["Player"]]
material = SubResource("ShaderMaterial_jjgpb")
physics_material_override = SubResource("PhysicsMaterial_bfvmk")
continuous_cd = 1
max_contacts_reported = 10
contact_monitor = true
can_sleep = false
lock_rotation = true
script = ExtResource("1_2nm25")
speed = 25
max_speed = 100
jump_speed = 200
base_gravity = 10

[node name="GrappleVis" type="GPUParticles2D" parent="."]
amount = 10
process_material = SubResource("ParticleProcessMaterial_351ax")
texture = ExtResource("4_c4hxi")

[node name="Line2D" type="Line2D" parent="GrappleVis"]
width = 2.0
default_color = Color(0.168627, 0.945098, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.335)
shape = SubResource("CapsuleShape2D_gcg1f")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GrappleHolder" parent="." instance=ExtResource("3_m87yc")]
grappledistance = 250
grapplespeed = 300

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("3_khbbs")
hframes = 5
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Icon")
libraries = {
"": SubResource("AnimationLibrary_cou6n")
}

[node name="LaunchCooldown" type="Timer" parent="."]

[node name="flingIndicator" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = 5
position = Vector2(1, 0)
amount = 50
process_material = SubResource("ParticleProcessMaterial_g4m8a")
texture = ExtResource("6_77eir")
visibility_rect = Rect2(-12.9145, -12.9383, 25.7894, 25.7813)
local_coords = true
