[gd_scene load_steps=10 format=3 uid="uid://bss8gpldxhmhd"]

[ext_resource type="Script" path="res://player.gd" id="1_2nm25"]
[ext_resource type="Texture2D" uid="uid://d1k34mckuddef" path="res://Player.png" id="2_7oke4"]
[ext_resource type="PackedScene" uid="uid://dsf78g47rf8uj" path="res://grapple_holder.tscn" id="3_m87yc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bfvmk"]
friction = 0.0
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gcg1f"]
radius = 64.0
height = 256.0

[sub_resource type="Curve" id="Curve_rc3hk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.772249, 0.854691), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ocxf0"]
curve = SubResource("Curve_rc3hk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_351ax"]
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 153.28
initial_velocity_max = 167.88
angular_velocity_min = 252.26
angular_velocity_max = 252.26
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 13.14
linear_accel_max = 13.14
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_ocxf0")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_afpco"]

[node name="player" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_bfvmk")
continuous_cd = 1
can_sleep = false
lock_rotation = true
script = ExtResource("1_2nm25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gcg1f")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(32, 32)
texture = ExtResource("2_7oke4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GrappleHolder" parent="." instance=ExtResource("3_m87yc")]
grappledistance = 10000
grapplespeed = 10000

[node name="GrappleVis" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_351ax")
texture = SubResource("PlaceholderTexture2D_afpco")

[node name="Line2D" type="Line2D" parent="GrappleVis"]
default_color = Color(0.164706, 0, 1, 1)
